upstream app {
    server app:9000;  # Address and port of the PHP-FPM server
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name app.stephenc.online;

    ssl_certificate /etc/nginx/ssl/stephenc.online/stephenc.online.cer;
    ssl_certificate_key /etc/nginx/ssl/stephenc.online/stephenc.online.key;

    root /var/www/app/public;
    index index.php index.html index.htm;

    location / {

       #limit rate
        limit_req zone=ten_per_sec burst=20 nodelay;

        # Apply the connection limit
        limit_conn conn_zone 10;
       
	 try_files $uri $uri/ /index.php?$query_string;
        

    }

    #  Deny access to .git directory
    location ~ /\.git {
        deny all;
    }

    # Protect sensitive files like .env
    location ~ /\.env {
        deny all;
    }

    # Deny access to .htaccess
    location ~ /\.ht {
        deny all;
    }

    error_page 404 /default_404;

    location ~ \.php$ {
	try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app;  # Proxy pass requests to PHP-FPM server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;

    }  
   
}
