limit_req_zone $binary_remote_addr zone=laravel_nuxt_joblisting_thirty_per_second:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=laravel_nuxt_joblisting_conn_zone:10m;

server {
        listen 80;
        listen 443 ssl;
        http2 on;
        server_name jobs.stephenc.online;

        ssl_certificate /etc/nginx/ssl/stephenc.online/stephenc.online.cer;
        ssl_certificate_key /etc/nginx/ssl/stephenc.online/stephenc.online.key;

        root /var/www/laravel-nuxt-joblisting/public;
        index index.php index.html index.htm;

        # Set client body size limit
        # client_max_body_size 50M;

        # Deny access to hidden files like .htaccess
        location ~ /\.git {
            deny all;
        }
        # Deny access to hidden files like .htaccess
        location ~ /\.ht {
            deny all;
        }
        # Deny access to hidden files like .htaccess
        location ~ /\.htaccess {
            deny all;
        }

        # Deny access to sensitive files
        location ~ /\.env {
            deny all;
        }
        # Deny access to log files
        location ~* \.(log|sql|err)$ {
            deny all;
        }

        location ~* /vendor {
            deny all;
        }
        # Deny access to configuration files
        location ~* \.(yaml|yml|xml)$ {
            deny all;
        }
        # Security settings for backups, logs, etc.
        location ~* \.(bak|orig|save|swp|temp|~)$ {
            deny all;
        }
        # Deny access to hidden directories
        location ~ /\. {
            deny all;
        }


        location /api {     
            try_files $uri $uri/ /index.php?$query_string;
        }

    location / {
        proxy_pass http://laravel_nuxt_joblisting:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass laravel_nuxt_joblisting:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

}
