limit_req_zone $binary_remote_addr zone=laravel_ecommerce_inertia_thirty_per_second:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=laravel_ecommerce_inertia_conn_zone:10m;

server {
        listen 80;
        listen 443 ssl;
        http2 on;
        server_name store.stephenc.online;

        ssl_certificate /etc/nginx/ssl/stephenc.online/stephenc.online.cer;
        ssl_certificate_key /etc/nginx/ssl/stephenc.online/stephenc.online.key;

        root /var/www/laravel-ecommerce-inertia/public;
        index index.php index.html index.htm;

        # Set client body size limit
        # client_max_body_size 50M;

        # Serve index.php for all Laravel routes
        location / {

            # Apply the request limit
            limit_req zone=laravel_ecommerce_inertia_thirty_per_second burst=40 nodelay;
            # Apply the connection limit
            limit_conn laravel_ecommerce_inertia_conn_zone 10;

            try_files $uri $uri/ /index.php?$query_string;
            autoindex off;
        }

        # Deny access to hidden files like .htaccess
        location ~ /\.git {
            deny all;
        }
        # Deny access to hidden files like .htaccess
        location ~ /\.ht {
            deny all;
        }
        # Deny access to hidden files like .htaccess
        location ~ /\.htaccess {
            deny all;
        }

        # Deny access to sensitive files
        location ~ /\.env {
            deny all;
        }
        # Deny access to log files
        location ~* \.(log|sql|err)$ {
            deny all;
        }
        # Deny access to Composer files
        location ~* \.(lock|json)$ {
            deny all;
        }
        location ~* /vendor {
            deny all;
        }
        # Deny access to configuration files
        location ~* \.(yaml|yml|xml)$ {
            deny all;
        }
        # Security settings for backups, logs, etc.
        location ~* \.(bak|orig|save|swp|temp|~)$ {
            deny all;
        }
        # Deny access to hidden directories
        location ~ /\. {
            deny all;
        }

        # Static file caching for 30 days
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
            add_header ETag $upstream_http_etag;
        }

        # Bypass cache for specific cases like logged-in users, POST requests, and dynamic content
        set $skip_cache 0;

        if ($request_method = POST) {
            set $skip_cache 1;
        }
        if ($query_string != "") {
            set $skip_cache 1;
        }
        if ($http_cookie ~* "laravel_session") {
            set $skip_cache 1;
        }

        # Handle PHP requests
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass laravel_ecommerce_inertia:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;

            # # FastCGI cache settings
            # fastcgi_cache_key "$scheme$request_method$host$request_uri$is_args$args";
            # fastcgi_cache LARAVEL;

            # # Cache validity settings
            # fastcgi_cache_valid 200 60m;
            # fastcgi_cache_use_stale error timeout invalid_header updating;
            # add_header X-Fastcgi-Cache $upstream_cache_status;

            # # Use the no_cache directive based on the $skip_cache variable
            # fastcgi_no_cache $skip_cache;
            # fastcgi_cache_bypass $skip_cache;

            # # Ignore upstream headers that prevent caching
            # fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        }

}
